<%@ Master Language="C#" MasterPageFile="~/GENERAL.master" AutoEventWireup="true" CodeFile="CLIENTES.master.cs" Inherits="CLIENTES" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .auto-style3 {
            width: 223px;
        }
        .auto-style4 {
            width: 540px;
            height: 23px;
        }
        .auto-style5 {
            width: 4px;
        }
        .auto-style6 {
            height: 23px;
        }
        .auto-style7 {
            height: 23px;
            width: 46px;
        }
        .auto-style8 {
            width: 54px;
        }
        .auto-style9 {
            width: 102px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table style="width: 100%;">
        <tr>
            <td class="auto-style5">&nbsp;</td>
            <td class="auto-style8">&nbsp;</td>
            <td>
                <table style="width:100%;">
                    <tr>
                        <td class="auto-style4"></td>
                        <td class="auto-style7"><u><a href="CPERFIL.aspx">PERFIL</a></u></td>
                        <td class="auto-style6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="LOGOUT.aspx">LOG OUT</a></td>
                    </tr>
                    </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style5">&nbsp;</td>
            <td class="auto-style8"><a href="CHOME.aspx"><u>H</u>OME</a></td>
            <td><u>
                <table style="width:100%;">
                    <tr>
                        <td class="auto-style9"><u><a href="CPAQUETES.aspx">PAQUETES</a></u></td>
                        <td><u><a href="COTIZACION.aspx">COTIZACION</a></u></td>
                        <td></td>
                    </tr>
                </table>
                </u></td>
        </tr>
        <tr>
            <td class="auto-style5">&nbsp;</td>
            <td class="auto-style8">&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

