<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GENERAL.master.cs" Inherits="GENERAL" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
        

    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            width: 90px;
        }
        .auto-style3 {
            width: 113px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <u>
            <p>
                <table style="width:100%;">
                    <tr>
                        <td class="auto-style3">
        <u>
                            <a href="REGISTRO.aspx">REGISTRO</a></u></td>
                        <td class="auto-style2">
        <u>
                            <a href="LOGIN.aspx">LOG IN</a>  
        </u>
                        </td>
                        
                    </tr>
                    <tr>
                        <td class="auto-style3"></td>
                        <td class="auto-style2"></td>
                        <td></td>
                    </tr>
                    </table>
        </p>
        </u>
        <div>
            <li>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
